# List of Non-terminal Nodes
# Pronoun: PR-1-Sg-Sub, PR-1-Pl-Sub, PR-2-Sg-Sub, PR-2-Pl-Sub, PR-3-Sg-Sub, PR-3-Pl-Sub, PR-1-Sg-Obj, PR-1-Pl-Obj, PR-2-Sg-Obj, PR-2-Pl-Obj, PR-3-Sg-Obj, PR-3-Pl-Obj
# Noun: N-Sg-Mas, N-Pl-Mas, N-Sg-Fem, N-Pl-Fem
# Proper Noun: PN-Sg-Mas-Det, PN-Sg-Fem-Det, PN-Pl-Mas-Det, PN-Pl-Fem-Det, PN-Sg-Mas-SansDet, PN-Sg-Fem-SansDet, PN-Pl-Mas-SansDet, PN-Pl-Fem-SansDet
# Determiner: Det-Sg-Mas, Det-Pl, Det-Sg-Fem
# Adjective: A-Sg-Mas-Post, A-Sg-Fem-Post, A-Pl-Mas-Post, A-Pl-Fem-Post, A-Sg-Mas-Pre, A-Sg-Fem-Pre, A-Pl-Mas-Pre, A-Pl-Fem-Pre, A-Sg-Mas-PP, A-Sg-Fem-PP, A-Pl-Mas-PP, A-Pl-Fem-PP
# Verb: V-1-Sg, V-1-Pl, V-2-Sg, V-2-Pl, V-3-Sg, V-3-Pl
# NP: NP-Sg, NP-Pl
# VP: VP-1-Sg, VP-1-Pl, VP-2-Sg, VP-2-Pl, VP-3-Sg, VP-3-Pl

# ---------------------------------------------------------------------
# ------------------------ SENTENCE STRUCTURES ------------------------
# ---------------------------------------------------------------------
S -> PR-1-Sg-Sub VP-1-Sg
S -> PR-1-Pl-Sub VP-1-Pl
S -> PR-2-Sg-Sub VP-2-Sg
S -> PR-2-Pl-Sub VP-2-Pl
S -> PR-3-Sg-Sub VP-3-Sg
S -> PR-3-Pl-Sub VP-3-Pl

S -> NP-Sg VP-3-Sg
S -> NP-Pl VP-3-Pl

S -> NP

# ---------------------------------------------------------------------
# --------------------------- VERB PHRASES ----------------------------
# ---------------------------------------------------------------------
VP-1-Sg -> PR-Obj V-1-Sg
VP-1-Sg -> PR-Obj 'ne' V-1-Sg 'pas'
VP-1-Sg -> V-1-Sg NP
VP-1-Sg -> V-1-Sg NP
VP-1-Sg -> 'ne' V-1-Sg 'pas' NP

VP-1-Pl -> PR-Obj V-1-Pl
VP-1-Pl -> PR-Obj 'ne' V-1-Pl 'pas'
VP-1-Pl -> V-1-Pl NP
VP-1-Pl -> V-1-Pl NP
VP-1-Pl -> 'ne' V-1-Pl 'pas' NP

VP-2-Sg -> PR-Obj V-2-Sg
VP-2-Sg -> PR-Obj 'ne' V-2-Sg 'pas'
VP-2-Sg -> V-2-Sg NP
VP-2-Sg -> 'ne' V-2-Sg 'pas' NP

VP-2-Pl -> PR-Obj V-2-Pl
VP-2-Pl -> PR-Obj 'ne' V-2-Pl 'pas'
VP-2-Pl -> V-2-Pl NP
VP-2-Pl -> 'ne' V-2-Pl 'pas' NP

VP-3-Sg -> PR-Obj V-3-Sg
VP-3-Sg -> PR-Obj 'ne' V-3-Sg 'pas'
VP-3-Sg -> V-3-Sg NP
VP-3-Sg -> 'ne' V-3-Sg 'pas' NP

VP-3-Pl -> PR-Obj V-3-Pl
VP-3-Pl -> PR-Obj 'ne' V-3-Pl 'pas'
VP-3-Pl -> V-3-Pl NP
VP-3-Pl -> 'ne' V-3-Pl 'pas' NP

# ---------------------------------------------------------------------
# --------------------------- NOUN PHRASES ----------------------------
# ---------------------------------------------------------------------
NP -> NP-Sg | NP-Pl

NP-Sg -> Det-Sg-Mas N-Sg-Mas
NP-Sg -> Det-Sg-Mas A-Sg-Mas-Pre N-Sg-Mas
NP-Sg -> Det-Sg-Mas N-Sg-Mas A-Sg-Mas-Post
NP-Sg -> Det-Sg-Mas N-Sg-Mas A-Sg-Mas-PP
NP-Sg -> Det-Sg-Mas A-Sg-Mas-PP N-Sg-Mas

NP-Sg -> Det-Sg-Fem N-Sg-Fem
NP-Sg -> Det-Sg-Fem A-Sg-Fem-Pre N-Sg-Fem
NP-Sg -> Det-Sg-Fem N-Sg-Fem A-Sg-Fem-Post
NP-Sg -> Det-Sg-Fem N-Sg-Fem A-Sg-Fem-PP
NP-Sg -> Det-Sg-Fem A-Sg-Fem-PP N-Sg-Fem

NP-Sg -> Det-Sg-Mas PN-Sg-Mas-Det
NP-Sg -> Det-Sg-Mas A-Sg-Mas-Pre PN-Sg-Mas-Det
NP-Sg -> Det-Sg-Mas PN-Sg-Mas-Det A-Sg-Mas-Post
NP-Sg -> Det-Sg-Mas PN-Sg-Mas-Det A-Sg-Mas-PP
NP-Sg -> Det-Sg-Mas A-Sg-Mas-PP PN-Sg-Mas-Det

NP-Sg -> Det-Sg-Fem PN-Sg-Fem-Det
NP-Sg -> Det-Sg-Fem A-Sg-Fem-Pre PN-Sg-Fem-Det
NP-Sg -> Det-Sg-Fem PN-Sg-Fem-Det A-Sg-Fem-Post
NP-Sg -> Det-Sg-Fem PN-Sg-Fem-Det A-Sg-Fem-PP
NP-Sg -> Det-Sg-Fem A-Sg-Fem-PP PN-Sg-Fem-Det

NP-Sg -> PN-Sg-Mas-SansDet
NP-Sg -> PN-Sg-Mas-SansDet A-Sg-Mas-Post
NP-Sg -> A-Sg-Mas-Pre PN-Sg-Mas-SansDet
NP-Sg -> PN-Sg-Mas-SansDet A-Sg-Mas-PP
NP-Sg -> A-Sg-Mas-PP PN-Sg-Mas-SansDet

NP-Sg -> PN-Sg-Fem-SansDet
NP-Sg -> PN-Sg-Fem-SansDet A-Sg-Fem-Post
NP-Sg -> A-Sg-Fem-Pre PN-Sg-Fem-SansDet
NP-Sg -> PN-Sg-Fem-SansDet A-Sg-Fem-PP
NP-Sg -> A-Sg-Fem-PP PN-Sg-Fem-SansDet

NP-Pl -> Det-Pl-Mas N-Pl-Mas
NP-Pl -> Det-Pl-Mas A-Pl-Mas-Pre N-Pl-Mas
NP-Pl -> Det-Pl-Mas N-Pl-Mas A-Pl-Mas-Post
NP-Pl -> Det-Pl-Mas N-Pl-Mas A-Pl-Mas-PP
NP-Pl -> Det-Pl-Mas A-Pl-Mas-PP N-Pl-Mas

NP-Pl -> Det-Pl-Fem N-Pl-Fem
NP-Pl -> Det-Pl-Fem A-Pl-Fem-Pre N-Pl-Fem
NP-Pl -> Det-Pl-Fem N-Pl-Fem A-Pl-Fem-Post
NP-Pl -> Det-Pl-Fem N-Pl-Fem A-Pl-Fem-PP
NP-Pl -> Det-Pl-Fem A-Pl-Fem-PP N-Pl-Fem

NP-Pl -> Det-Pl-Mas PN-Pl-Mas-Det
NP-Pl -> Det-Pl-Mas A-Pl-Mas-Pre PN-Pl-Mas-Det
NP-Pl -> Det-Pl-Mas PN-Pl-Mas-Det A-Pl-Mas-Post
NP-Pl -> Det-Pl-Mas PN-Pl-Mas-Det A-Pl-Mas-PP
NP-Pl -> Det-Pl-Mas A-Pl-Mas-PP PN-Pl-Mas-Det

NP-Pl -> Det-Pl-Fem PN-Pl-Fem-Det
NP-Pl -> Det-Pl-Fem A-Pl-Fem-Pre PN-Pl-Fem-Det
NP-Pl -> Det-Pl-Fem PN-Pl-Fem-Det A-Pl-Fem-Post
NP-Pl -> Det-Pl-Fem PN-Pl-Fem-Det A-Pl-Fem-PP
NP-Pl -> Det-Pl-Fem A-Pl-Fem-PP PN-Pl-Fem-Det

NP-Pl -> PN-Pl-Mas-SansDet
NP-Pl -> PN-Pl-Mas-SansDet A-Pl-Mas-Post
NP-Pl -> A-Pl-Mas-Pre PN-Pl-Mas-SansDet
NP-Pl -> PN-Pl-Mas-SansDet A-Pl-Mas-PP
NP-Pl -> A-Pl-Mas-PP PN-Pl-Mas-SansDet

NP-Pl -> PN-Pl-Fem-SansDet
NP-Pl -> PN-Pl-Fem-SansDet A-Pl-Fem-Post
NP-Pl -> A-Pl-Fem-Pre PN-Pl-Fem-SansDet
NP-Pl -> PN-Pl-Fem-SansDet A-Pl-Fem-PP
NP-Pl -> A-Pl-Fem-PP PN-Pl-Fem-SansDet

# ---------------------------------------------------------------------
# ------------------------------ PRONOUN ------------------------------
# ---------------------------------------------------------------------
PR-Obj -> PR-1-Sg-Obj | PR-1-Pl-Obj | PR-2-Sg-Obj | PR-2-Pl-Obj | PR-3-Sg-Obj | PR-3-Pl-Obj
PR-1-Sg-Sub -> 'je'
PR-1-Pl-Sub -> 'nous'
PR-2-Sg-Sub -> 'tu'
PR-2-Pl-Sub -> 'vous'
PR-3-Sg-Sub -> 'il' | 'elle'
PR-3-Pl-Sub -> 'ils'
PR-1-Sg-Obj -> 'me'
PR-1-Pl-Obj -> 'nous'
PR-2-Sg-Obj -> 'te'
PR-2-Pl-Obj -> 'vous'
PR-3-Sg-Obj -> 'le' | 'la'
PR-3-Pl-Obj -> 'les'

# ---------------------------------------------------------------------
# ------------------------------- NOUN --------------------------------
# ---------------------------------------------------------------------
N-Sg-Mas -> 'chat' | 'poisson'
N-Pl-Mas -> 'chats' | 'poissons'
N-Sg-Fem -> 'television' | 'semaine'
N-Pl-Fem -> 'televisions' | 'semaines'

# ---------------------------------------------------------------------
# ---------------------------- DETERMINERS ----------------------------
# ---------------------------------------------------------------------
Det-Sg-Mas -> 'le'
Det-Pl -> 'les'
Det-Sg-Fem -> 'la'

# ---------------------------------------------------------------------
# ---------------------------- PROPER NOUN ----------------------------
# ---------------------------------------------------------------------
PN-Sg-Mas-Det -> 'Canada'
PN-Sg-Fem-Det -> 'Chine' | 'France'
PN-Pl-Mas-Det -> 'Etats-Unis'
PN-Pl-Fem-Det -> 'Pyramides'
PN-Sg-Mas-SansDet -> 'Montreal' | 'Jonathan' | 'Quebec'
PN-Sg-Fem-SansDet -> 'Claire' | 'Trois-Rivieres'
PN-Pl-Mas-SansDet -> ''
PN-Pl-Fem-SansDet -> ''

# ---------------------------------------------------------------------
# ----------------------------- ADJECTIVE -----------------------------
# ---------------------------------------------------------------------
A-Sg-Mas-Post -> 'noir' | 'heureux'
A-Sg-Fem-Post -> 'noire' | 'heureuse'
A-Pl-Mas-Post -> 'noirs' | 'heureux'
A-Pl-Fem-Post -> 'noires' | 'heureuses'
A-Sg-Mas-Pre -> 'beau' | 'joli' | 'petit' | 'grand'
A-Sg-Fem-Pre -> 'belle' | 'jolie' | 'petite' | 'grande'
A-Pl-Mas-Pre -> 'beaux' | 'jolis' | 'petits' | 'grands'
A-Pl-Fem-Pre -> 'belles' | 'jolies' | 'petites' | 'grandes'
A-Sg-Mas-PP -> 'dernier'
A-Sg-Fem-PP -> 'derniere'
A-Pl-Mas-PP -> 'derniers'
A-Pl-Fem-PP -> 'dernieres'

# ---------------------------------------------------------------------
# ------------------------------- VERBS -------------------------------
# ---------------------------------------------------------------------
V-1-Sg -> 'regarde' | 'mange' | 'aime' | 'veux' | 'vais'
V-1-Pl -> 'regardons' | 'mangeons' | 'aimons' | 'voulons' | 'allons'
V-2-Sg -> 'regardes' | 'manges' | 'aimes' | 'veux' | 'vas'
V-2-Pl -> 'regardez' | 'mangez' | 'aimez' | 'voulez' | 'allez'
V-3-Sg -> 'regarde' | 'mange' | 'aime' | 'veut' | 'va'
V-3-Pl -> 'regardent' | 'mangent' | 'aiment' | 'veulent' | 'vont'
